// Function takes an array of integers as an argument.
// Array is all even or all odd integers except for one outlier.
// Return the outlier.
function find($integers) {
  $evenCount = 0;
  
  // Determine if the array is mostly even or odd.
  for ($i = 0; $i < count($integers); $i++) 
  {
    // Count even integers.
    if ($integers[$i] % 2 == 0) 
    {
      $evenCount++;
    }
  }
  
  echo $evenCount; 
  
  // The array is even...
  if ($evenCount > 1) 
  {
    // Find the odd outlier.
    for ($i = 0; $i < count($integers); $i++)
    {
      if ($integers[$i] % 2 != 0)
      {
        return $integers[$i];
      }
    }
  }
  // Array is odd...
  else
  {
    // Find the even outlier.
    for ($i = 0; $i < count($integers); $i++)
    {
      if ($integers[$i] % 2 == 0)
      {
        return $integers[$i];
      }
    }
  }
}
